:root {
  --color: rgb(150, 173, 114);
}

.wrapper {
  background-color: var(--color);
  padding: 20px;
}

.container {
  width: 77%;
  margin: 0px auto;
}
.body {
  display: flex;
}
.content {
  width: 35%;
  height: 400px;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;

  .input,
  .textarea {
    display: block;
    margin: 10px;
    width: 70%;
    height: 40px;
    border-radius: 5px;
    padding: 0 5px;
    border: 5px double var(--color);
  }

  .textarea {
    height: 100px;
    padding-top: 5px;
  }

  .button {
    padding: 10px 40px;
    background: #4facfe;
    background: -webkit-linear-gradient(180deg, #4facfe, #00f2fe);
    background: linear-gradient(180deg, #4facfe, #00f2fe);
    border-radius: 5px;
    color: #fff;
  }

  .phone {
    margin: 10px auto;
    padding: 5px 20px;
    background: #4facfe;
    background: -webkit-linear-gradient(180deg, #4facfe, #00f2fe);
    background: linear-gradient(180deg, #4facfe, #00f2fe);
    border-radius: 5px;
  }

  .phone,
  .button {
    animation-duration: 0.3s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  @keyframes slidein {
    from {
      transform: scale(1);
    }

    to {
      transform: scale(1.1);
    }
  }
}

.image {
  flex: 1;
  border-radius: 20px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (max-width: 426px) {
  .body {
    flex-direction: column;
  }

  .content {
    width: 100%;
    margin-bottom: 15px;

    .input,
    .textarea {
      width: 90%;
    }
  }

  .image {
    display: none;
  }
}
